# consensus_xdc

./: README.md
MapX_XDC/: README.md  build.gradle  my-release-key.keystore
MapX_XDC/Apk Folder/: keystore.jks
MapX_XDC/Apk Folder/release/: output-metadata.json
MapX_XDC/app/: android.jks  build.gradle
MapX_XDC/app/src/: lastry.jks  tryone.jks
MapX_XDC/app/src/main/: AndroidManifest.xml
MapX_XDC/app/src/main/java/com/example/pockemon_newer/: CollectionActivity.kt  CollectionAdapter.kt  Data.kt  LocationService.kt  MapX.kt  MapsActivity.kt  PrivateActivity.kt  StartActivity.kt  Util.kt
MapX_XDC/app/src/main/res/drawable/: edit_text_border.xml  ic_arrow_right.xml  roundimage.xml
MapX_XDC/app/src/main/res/layout/: activity_collection.xml  activity_private.xml  activity_start.xml  dialog_privateaddress.xml  list_item.xml
MapX_XDC/app/src/main/res/menu/: collection.xml
MapX_XDC/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_new_round.xml
MapX_XDC/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapX_XDC/app/src/release/res/values/: google_maps_api.xml
MapX_XDC/gradle/wrapper/: gradle-wrapper.properties
XDCNFTAPI/: index.js  marketplace.abi.json  package-lock.json  package.json
XDCNFTAPI/Contract/: MYNFT.sol
